import "platform:/resource/CIM/model/61850.ecore"
import "platform:/resource/CIM/model/schema.ecore"
import "platform:/resource/CIM/model/COSEM.ecore"
target "CurrentPhaseMeasurements"

theta join CIM.IEC61968.Metering.MeterAsset with substationStandard.LNNodes.LNGroupM.MMXU where "CIM.IEC61968.Metering.MeterAsset.mRID = substationStandard.LNNodes.LNGroupM.MMXU.NamePlt.IdNs" as jointarget.PMUCurrentMeter {
	keep attributes CIM.IEC61970.Core.IdentifiedObject.mRID
	keep calculated attribute "substationStandard.LNNodes.LNGroupM.MMXU.A.phsA.cVal.mag.f" as PMUCurrentMeter.CurrentAMag:Double
	keep calculated attribute "substationStandard.LNNodes.LNGroupM.MMXU.A.phsA.cVal.ang.f" as PMUCurrentMeter.CurrentAAng:Double
	keep calculated attribute "substationStandard.LNNodes.LNGroupM.MMXU.A.phsB.cVal.mag.f" as PMUCurrentMeter.CurrentBMag:Double
	keep calculated attribute "substationStandard.LNNodes.LNGroupM.MMXU.A.phsB.cVal.ang.f" as PMUCurrentMeter.CurrentBAng:Double
	keep calculated attribute "substationStandard.LNNodes.LNGroupM.MMXU.A.phsC.cVal.mag.f" as PMUCurrentMeter.CurrentCMag:Double
	keep calculated attribute "substationStandard.LNNodes.LNGroupM.MMXU.A.phsC.cVal.ang.f" as PMUCurrentMeter.CurrentCAng:Double
	keep calculated attribute "substationStandard.LNNodes.LNGroupM.MMXU.A.neut.cVal.mag.f" as PMUCurrentMeter.CurrentNeutMag:Double
	keep calculated attribute "substationStandard.LNNodes.LNGroupM.MMXU.A.neut.cVal.ang.f" as PMUCurrentMeter.CurrentNeutAng:Double
	keep calculated attribute "substationStandard.LNNodes.LNGroupM.MMXU.A.net.cVal.mag.f" as PMUCurrentMeter.CurrentNetMag:Double
	keep calculated attribute "substationStandard.LNNodes.LNGroupM.MMXU.A.net.cVal.ang.f" as PMUCurrentMeter.CurrentNetAng:Double
	keep calculated attribute "substationStandard.LNNodes.LNGroupM.MMXU.A.res.cVal.mag.f" as PMUCurrentMeter.CurrentResMag:Double
	keep calculated attribute "substationStandard.LNNodes.LNGroupM.MMXU.A.res.cVal.ang.f" as PMUCurrentMeter.CurrentResAng:Double
	keep supertype CIM.IEC61968.Assets.Asset as type jointarget.Asset {
		keep outgoing CIM.IEC61968.Assets.Asset.Location as type jointarget.Location {
			keep outgoing CIM.IEC61968.Common.Location.Position as type jointarget.PositionPoint {
				keep  attributes CIM.IEC61968.Common.PositionPoint.xPosition,
				CIM.IEC61968.Common.PositionPoint.yPosition,
				CIM.IEC61968.Common.PositionPoint.zPosition	
			}
			keep outgoing CIM.IEC61968.Common.Location.PowerSystemResources as type jointarget.PowerSystemResource {
				keep subtype CIM.IEC61970.Core.ConductingEquipment as type jointarget.ConductingEquipment {
					keep outgoing CIM.IEC61970.Core.ConductingEquipment.Terminals as type jointarget.Terminal {
						keep outgoing CIM.IEC61970.Core.Terminal.TieFlow as type jointarget.TieFlow {
							keep outgoing CIM.IEC61970.ControlArea.TieFlow.ControlArea as type jointarget.ControlArea {
								keep attributes CIM.IEC61970.Core.IdentifiedObject.mRID
							}
						}
					}
				}
			}
		}
	}
}

theta join CIM.IEC61968.Metering.MeterAsset with COSEM.PhysicalDevice where "CIM.IEC61968.Metering.MeterAsset.mRID = COSEM.PhysicalDevice.ID" as jointarget.PrivateMeterCurrent {
	keep attributes COSEM.PhysicalDevice.ID
	keep calculated attribute "COSEM.PhysicalDevice.ElectricityValues.CurrentL1" as PrivateMeterCurrent.CurrentA:Double 
	keep calculated attribute "COSEM.PhysicalDevice.ElectricityValues.CurrentL2" as PrivateMeterCurrent.CurrentB:Double
	keep calculated attribute "COSEM.PhysicalDevice.ElectricityValues.CurrentL3" as PrivateMeterCurrent.CurrentC:Double
	keep supertype CIM.IEC61968.Metering.EndDeviceAsset as type jointarget.EndDeviceAsset { 
		keep outgoing CIM.IEC61968.Metering.EndDeviceAsset.ServiceDeliveryPoint as type jointarget.ServiceDeliveryPoint {
			keep outgoing CIM.IEC61968.Metering.ServiceDeliveryPoint.EnergyConsumer as type jointarget.EnergyConsumer {
				keep attributes CIM.IEC61970.Core.IdentifiedObject.mRID
				keep subtype CIM.IEC61970.LoadModel.ConformLoad as type jointarget.ConformLoad {
					keep outgoing CIM.IEC61970.LoadModel.ConformLoad.LoadGroup as type jointarget.ConformLoadGroup {
						keep supertype CIM.IEC61970.LoadModel.LoadGroup as type jointarget.LoadGroup {
							keep outgoing CIM.IEC61970.LoadModel.LoadGroup.SubLoadArea as type jointarget.SubLoadArea {
								keep outgoing CIM.IEC61970.LoadModel.SubLoadArea.LoadArea as type jointarget.LoadArea {
									keep outgoing CIM.IEC61970.LoadModel.EnergyArea.ControlArea as type jointarget.ControlArea
								}
							}
						}
					}
				}
				keep subtype CIM.IEC61970.LoadModel.NonConformLoad as type jointarget.NonConformLoad {
					keep outgoing CIM.IEC61970.LoadModel.NonConformLoad.LoadGroup as type jointarget.NonConformLoadGroup {
						keep supertype CIM.IEC61970.LoadModel.LoadGroup as type jointarget.LoadGroup
					}
				}
			}
		}
	}
}


