<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Nk1WQIiZEeWQocxZ2-rD2A" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_NlYI0IiZEeWQocxZ2-rD2A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NlYv4IiZEeWQocxZ2-rD2A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NlYv4YiZEeWQocxZ2-rD2A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_NlZW8IiZEeWQocxZ2-rD2A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Viewtype11-target.ecore#//Meter/PowerImport"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NlZW8YiZEeWQocxZ2-rD2A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NlZW8oiZEeWQocxZ2-rD2A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Viewtype11-target.ecore#//Meter/PowerExport"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NlZW84iZEeWQocxZ2-rD2A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NlYv4oiZEeWQocxZ2-rD2A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NlYv44iZEeWQocxZ2-rD2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NlYv5IiZEeWQocxZ2-rD2A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NlYv5YiZEeWQocxZ2-rD2A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NlYv5oiZEeWQocxZ2-rD2A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NlYv54iZEeWQocxZ2-rD2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NlYv6IiZEeWQocxZ2-rD2A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NlYI0YiZEeWQocxZ2-rD2A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Viewtype11-target.ecore#//Meter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NlYI0oiZEeWQocxZ2-rD2A" x="7" y="665"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NlZ-AIiZEeWQocxZ2-rD2A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NlZ-A4iZEeWQocxZ2-rD2A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NlZ-BIiZEeWQocxZ2-rD2A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_NlZ-DIiZEeWQocxZ2-rD2A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Viewtype11-target.ecore#//ServiceDeliveryPoint/loadForecast"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NlZ-DYiZEeWQocxZ2-rD2A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NlalEIiZEeWQocxZ2-rD2A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Viewtype11-target.ecore#//ServiceDeliveryPoint/DeliveredPower"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NlalEYiZEeWQocxZ2-rD2A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NlZ-BYiZEeWQocxZ2-rD2A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NlZ-BoiZEeWQocxZ2-rD2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NlZ-B4iZEeWQocxZ2-rD2A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NlZ-CIiZEeWQocxZ2-rD2A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NlZ-CYiZEeWQocxZ2-rD2A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NlZ-CoiZEeWQocxZ2-rD2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NlZ-C4iZEeWQocxZ2-rD2A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NlZ-AYiZEeWQocxZ2-rD2A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Viewtype11-target.ecore#//ServiceDeliveryPoint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NlZ-AoiZEeWQocxZ2-rD2A" y="540"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NlalEoiZEeWQocxZ2-rD2A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NlalFYiZEeWQocxZ2-rD2A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NlalFoiZEeWQocxZ2-rD2A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_NlbMIIiZEeWQocxZ2-rD2A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Viewtype11-target.ecore#//EnergyConsumer/mRID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NlbMIYiZEeWQocxZ2-rD2A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NlbMIoiZEeWQocxZ2-rD2A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Viewtype11-target.ecore#//EnergyConsumer/pfixed"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NlbMI4iZEeWQocxZ2-rD2A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NlalF4iZEeWQocxZ2-rD2A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NlalGIiZEeWQocxZ2-rD2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NlalGYiZEeWQocxZ2-rD2A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NlalGoiZEeWQocxZ2-rD2A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NlalG4iZEeWQocxZ2-rD2A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NlalHIiZEeWQocxZ2-rD2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NlalHYiZEeWQocxZ2-rD2A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NlalE4iZEeWQocxZ2-rD2A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Viewtype11-target.ecore#//EnergyConsumer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NlalFIiZEeWQocxZ2-rD2A" x="19" y="415"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NlbMJIiZEeWQocxZ2-rD2A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NlbMJ4iZEeWQocxZ2-rD2A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NlbzMIiZEeWQocxZ2-rD2A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NlbzMYiZEeWQocxZ2-rD2A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NlbzMoiZEeWQocxZ2-rD2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NlbzM4iZEeWQocxZ2-rD2A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NlbzNIiZEeWQocxZ2-rD2A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NlbzNYiZEeWQocxZ2-rD2A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NlbzNoiZEeWQocxZ2-rD2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NlbzN4iZEeWQocxZ2-rD2A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NlbMJYiZEeWQocxZ2-rD2A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Viewtype11-target.ecore#//ConformLoad"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NlbMJoiZEeWQocxZ2-rD2A" x="216" y="540"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NlbzOIiZEeWQocxZ2-rD2A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NlbzO4iZEeWQocxZ2-rD2A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NlbzPIiZEeWQocxZ2-rD2A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NlbzPYiZEeWQocxZ2-rD2A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NlbzPoiZEeWQocxZ2-rD2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NlbzP4iZEeWQocxZ2-rD2A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NlbzQIiZEeWQocxZ2-rD2A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NlbzQYiZEeWQocxZ2-rD2A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NlbzQoiZEeWQocxZ2-rD2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NlbzQ4iZEeWQocxZ2-rD2A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NlbzOYiZEeWQocxZ2-rD2A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Viewtype11-target.ecore#//ConformLoadGroup"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NlbzOoiZEeWQocxZ2-rD2A" x="209" y="415"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NlcaQIiZEeWQocxZ2-rD2A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NlcaQ4iZEeWQocxZ2-rD2A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NlcaRIiZEeWQocxZ2-rD2A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NlcaRYiZEeWQocxZ2-rD2A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NlcaRoiZEeWQocxZ2-rD2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NlcaR4iZEeWQocxZ2-rD2A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NlcaSIiZEeWQocxZ2-rD2A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NlcaSYiZEeWQocxZ2-rD2A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NlcaSoiZEeWQocxZ2-rD2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NlcaS4iZEeWQocxZ2-rD2A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NlcaQYiZEeWQocxZ2-rD2A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Viewtype11-target.ecore#//LoadGroup"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NlcaQoiZEeWQocxZ2-rD2A" x="309" y="313"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NlcaTIiZEeWQocxZ2-rD2A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NldBUIiZEeWQocxZ2-rD2A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NldBUYiZEeWQocxZ2-rD2A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NldBUoiZEeWQocxZ2-rD2A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NldBU4iZEeWQocxZ2-rD2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NldBVIiZEeWQocxZ2-rD2A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NldBVYiZEeWQocxZ2-rD2A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NldBVoiZEeWQocxZ2-rD2A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NldBV4iZEeWQocxZ2-rD2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NldBWIiZEeWQocxZ2-rD2A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NlcaTYiZEeWQocxZ2-rD2A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Viewtype11-target.ecore#//SubLoadArea"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NlcaToiZEeWQocxZ2-rD2A" x="309" y="211"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NldBWYiZEeWQocxZ2-rD2A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NldBXIiZEeWQocxZ2-rD2A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NldBXYiZEeWQocxZ2-rD2A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NldBXoiZEeWQocxZ2-rD2A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NldBX4iZEeWQocxZ2-rD2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NldBYIiZEeWQocxZ2-rD2A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NldoYIiZEeWQocxZ2-rD2A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NldoYYiZEeWQocxZ2-rD2A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NldoYoiZEeWQocxZ2-rD2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NldoY4iZEeWQocxZ2-rD2A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NldBWoiZEeWQocxZ2-rD2A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Viewtype11-target.ecore#//LoadArea"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NldBW4iZEeWQocxZ2-rD2A" x="309" y="109"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NldoZIiZEeWQocxZ2-rD2A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NldoZ4iZEeWQocxZ2-rD2A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NldoaIiZEeWQocxZ2-rD2A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_NldocIiZEeWQocxZ2-rD2A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Viewtype11-target.ecore#//ControlArea/mRID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NldocYiZEeWQocxZ2-rD2A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NldoaYiZEeWQocxZ2-rD2A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NldoaoiZEeWQocxZ2-rD2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Nldoa4iZEeWQocxZ2-rD2A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NldobIiZEeWQocxZ2-rD2A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NldobYiZEeWQocxZ2-rD2A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NldoboiZEeWQocxZ2-rD2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Nldob4iZEeWQocxZ2-rD2A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NldoZYiZEeWQocxZ2-rD2A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Viewtype11-target.ecore#//ControlArea"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NldoZoiZEeWQocxZ2-rD2A" x="309"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NlePcIiZEeWQocxZ2-rD2A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NlePc4iZEeWQocxZ2-rD2A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NlePdIiZEeWQocxZ2-rD2A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NlePdYiZEeWQocxZ2-rD2A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NlePdoiZEeWQocxZ2-rD2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NlePd4iZEeWQocxZ2-rD2A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NlePeIiZEeWQocxZ2-rD2A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NlePeYiZEeWQocxZ2-rD2A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NlePeoiZEeWQocxZ2-rD2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NlePe4iZEeWQocxZ2-rD2A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NlePcYiZEeWQocxZ2-rD2A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Viewtype11-target.ecore#//NonConformLoad"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NlePcoiZEeWQocxZ2-rD2A" x="378" y="540"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NlePfIiZEeWQocxZ2-rD2A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NlePf4iZEeWQocxZ2-rD2A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NlePgIiZEeWQocxZ2-rD2A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NlePgYiZEeWQocxZ2-rD2A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NlePgoiZEeWQocxZ2-rD2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NlePg4iZEeWQocxZ2-rD2A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NlePhIiZEeWQocxZ2-rD2A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NlePhYiZEeWQocxZ2-rD2A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NlePhoiZEeWQocxZ2-rD2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NlePh4iZEeWQocxZ2-rD2A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NlePfYiZEeWQocxZ2-rD2A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Viewtype11-target.ecore#//NonConformLoadGroup"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NlePfoiZEeWQocxZ2-rD2A" x="386" y="415"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Nle2gIiZEeWQocxZ2-rD2A" type="1003">
    <children xmi:type="notation:Node" xmi:id="_Nle2g4iZEeWQocxZ2-rD2A" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_Nle2hIiZEeWQocxZ2-rD2A" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Nle2hYiZEeWQocxZ2-rD2A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Nle2hoiZEeWQocxZ2-rD2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Nle2h4iZEeWQocxZ2-rD2A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Nle2gYiZEeWQocxZ2-rD2A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="Viewtype11-target.ecore#//%edu.kit.ipd.sdq.mdsd.mj.sourceModels%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nle2goiZEeWQocxZ2-rD2A" x="471"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NnfBoIiZEeWQocxZ2-rD2A" type="1003">
    <children xmi:type="notation:Node" xmi:id="_NnfosIiZEeWQocxZ2-rD2A" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_NnfosYiZEeWQocxZ2-rD2A" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NnfosoiZEeWQocxZ2-rD2A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Nnfos4iZEeWQocxZ2-rD2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NnfotIiZEeWQocxZ2-rD2A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NnfBoYiZEeWQocxZ2-rD2A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="Viewtype11-target.ecore#//%edu.kit.ipd.sdq.mdsd.mj.traceModel%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NnfBooiZEeWQocxZ2-rD2A" x="755"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Nk1WQYiZEeWQocxZ2-rD2A"/>
  <element xmi:type="ecore:EPackage" href="Viewtype11-target.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Nng20IiZEeWQocxZ2-rD2A" type="3002" source="_NlYI0IiZEeWQocxZ2-rD2A" target="_NlZ-AIiZEeWQocxZ2-rD2A">
    <children xmi:type="notation:Node" xmi:id="_Nng21IiZEeWQocxZ2-rD2A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Nng21YiZEeWQocxZ2-rD2A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Nng21oiZEeWQocxZ2-rD2A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Nng214iZEeWQocxZ2-rD2A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Nng20YiZEeWQocxZ2-rD2A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Nng20oiZEeWQocxZ2-rD2A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Viewtype11-target.ecore#//Meter/ServiceDeliveryPoint"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Nng204iZEeWQocxZ2-rD2A" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_No598IiZEeWQocxZ2-rD2A" id="(0.4965034965034965,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_No598YiZEeWQocxZ2-rD2A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Nng22IiZEeWQocxZ2-rD2A" type="3002" source="_NlZ-AIiZEeWQocxZ2-rD2A" target="_NlalEoiZEeWQocxZ2-rD2A">
    <children xmi:type="notation:Node" xmi:id="_Nng23IiZEeWQocxZ2-rD2A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Nng23YiZEeWQocxZ2-rD2A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Nng23oiZEeWQocxZ2-rD2A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Nng234iZEeWQocxZ2-rD2A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Nng22YiZEeWQocxZ2-rD2A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Nng22oiZEeWQocxZ2-rD2A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Viewtype11-target.ecore#//ServiceDeliveryPoint/EnergyConsumer"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Nng224iZEeWQocxZ2-rD2A" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_No7MFIiZEeWQocxZ2-rD2A" id="(0.5384615384615384,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_No7zIIiZEeWQocxZ2-rD2A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Nng24IiZEeWQocxZ2-rD2A" type="3002" source="_NlbMJIiZEeWQocxZ2-rD2A" target="_NlbzOIiZEeWQocxZ2-rD2A">
    <children xmi:type="notation:Node" xmi:id="_Nng25IiZEeWQocxZ2-rD2A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Nng25YiZEeWQocxZ2-rD2A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Nng25oiZEeWQocxZ2-rD2A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Nng254iZEeWQocxZ2-rD2A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Nng24YiZEeWQocxZ2-rD2A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Nng24oiZEeWQocxZ2-rD2A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Viewtype11-target.ecore#//ConformLoad/LoadGroup"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Nng244iZEeWQocxZ2-rD2A" points="[0, 0, 0, 83]$[0, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_No6lAIiZEeWQocxZ2-rD2A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_No6lAYiZEeWQocxZ2-rD2A" id="(0.49572649572649574,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Nnhd4IiZEeWQocxZ2-rD2A" type="3003" source="_NlbMJIiZEeWQocxZ2-rD2A" target="_NlalEoiZEeWQocxZ2-rD2A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Nnhd4YiZEeWQocxZ2-rD2A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Nnhd4oiZEeWQocxZ2-rD2A" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Nnhd44iZEeWQocxZ2-rD2A" points="[0, 0, 136, 60]$[0, -30, 136, 30]$[-136, -30, 0, 30]$[-136, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_No599IiZEeWQocxZ2-rD2A" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_No599YiZEeWQocxZ2-rD2A" id="(0.6615384615384615,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Nnhd5IiZEeWQocxZ2-rD2A" type="3003" source="_NlbzOIiZEeWQocxZ2-rD2A" target="_NlcaQIiZEeWQocxZ2-rD2A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Nnhd5YiZEeWQocxZ2-rD2A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Nnhd5oiZEeWQocxZ2-rD2A" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Nnhd54iZEeWQocxZ2-rD2A" points="[0, 0, -76, 60]$[0, -30, -76, 30]$[76, -30, 0, 30]$[76, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_No5W4oiZEeWQocxZ2-rD2A" id="(0.49572649572649574,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_No5W44iZEeWQocxZ2-rD2A" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Nnhd6IiZEeWQocxZ2-rD2A" type="3002" source="_NlcaQIiZEeWQocxZ2-rD2A" target="_NlcaTIiZEeWQocxZ2-rD2A">
    <children xmi:type="notation:Node" xmi:id="_Nnhd7IiZEeWQocxZ2-rD2A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Nnhd7YiZEeWQocxZ2-rD2A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Nnhd7oiZEeWQocxZ2-rD2A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Nnhd74iZEeWQocxZ2-rD2A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Nnhd6YiZEeWQocxZ2-rD2A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Nnhd6oiZEeWQocxZ2-rD2A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Viewtype11-target.ecore#//LoadGroup/SubLoadArea"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Nnhd64iZEeWQocxZ2-rD2A" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_No5W4IiZEeWQocxZ2-rD2A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_No5W4YiZEeWQocxZ2-rD2A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Nnhd8IiZEeWQocxZ2-rD2A" type="3002" source="_NlcaTIiZEeWQocxZ2-rD2A" target="_NldBWYiZEeWQocxZ2-rD2A">
    <children xmi:type="notation:Node" xmi:id="_Nnhd9IiZEeWQocxZ2-rD2A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Nnhd9YiZEeWQocxZ2-rD2A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NniE8IiZEeWQocxZ2-rD2A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NniE8YiZEeWQocxZ2-rD2A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Nnhd8YiZEeWQocxZ2-rD2A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Nnhd8oiZEeWQocxZ2-rD2A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Viewtype11-target.ecore#//SubLoadArea/LoadArea"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Nnhd84iZEeWQocxZ2-rD2A" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_No598oiZEeWQocxZ2-rD2A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_No5984iZEeWQocxZ2-rD2A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NniE8oiZEeWQocxZ2-rD2A" type="3002" source="_NldBWYiZEeWQocxZ2-rD2A" target="_NldoZIiZEeWQocxZ2-rD2A">
    <children xmi:type="notation:Node" xmi:id="_NniE9oiZEeWQocxZ2-rD2A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NniE94iZEeWQocxZ2-rD2A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NniE-IiZEeWQocxZ2-rD2A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NniE-YiZEeWQocxZ2-rD2A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NniE84iZEeWQocxZ2-rD2A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NniE9IiZEeWQocxZ2-rD2A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Viewtype11-target.ecore#//LoadArea/ControlArea"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NniE9YiZEeWQocxZ2-rD2A" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_No6lBIiZEeWQocxZ2-rD2A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_No6lBYiZEeWQocxZ2-rD2A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NniE-oiZEeWQocxZ2-rD2A" type="3002" source="_NlePcIiZEeWQocxZ2-rD2A" target="_NlePfIiZEeWQocxZ2-rD2A">
    <children xmi:type="notation:Node" xmi:id="_NniE_oiZEeWQocxZ2-rD2A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NniE_4iZEeWQocxZ2-rD2A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NniFAIiZEeWQocxZ2-rD2A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NniFAYiZEeWQocxZ2-rD2A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NniE-4iZEeWQocxZ2-rD2A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NniE_IiZEeWQocxZ2-rD2A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Viewtype11-target.ecore#//NonConformLoad/LoadGroup"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NniE_YiZEeWQocxZ2-rD2A" points="[0, 0, 0, 83]$[0, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_No7MEIiZEeWQocxZ2-rD2A" id="(0.4953271028037383,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_No7MEYiZEeWQocxZ2-rD2A" id="(0.3284671532846715,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NniFAoiZEeWQocxZ2-rD2A" type="3003" source="_NlePcIiZEeWQocxZ2-rD2A" target="_NlalEoiZEeWQocxZ2-rD2A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NniFA4iZEeWQocxZ2-rD2A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NniFBIiZEeWQocxZ2-rD2A" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NniFBYiZEeWQocxZ2-rD2A" points="[0, 0, 277, 60]$[0, -30, 277, 30]$[-277, -30, 0, 30]$[-277, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_No7MEoiZEeWQocxZ2-rD2A" id="(0.24299065420560748,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_No7ME4iZEeWQocxZ2-rD2A" id="(0.8307692307692308,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NniFBoiZEeWQocxZ2-rD2A" type="3003" source="_NlePfIiZEeWQocxZ2-rD2A" target="_NlcaQIiZEeWQocxZ2-rD2A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NniFB4iZEeWQocxZ2-rD2A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NniFCIiZEeWQocxZ2-rD2A" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NniFCYiZEeWQocxZ2-rD2A" points="[0, 0, 77, 60]$[0, -30, 77, 30]$[-77, -30, 0, 30]$[-77, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_No6lAoiZEeWQocxZ2-rD2A" id="(0.49635036496350365,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_No6lA4iZEeWQocxZ2-rD2A" id="(0.6666666666666666,1.0)"/>
  </edges>
</notation:Diagram>
