import "platform:/resource/CIM/model/61850.ecore"
import "platform:/resource/CIM/model/schema.ecore"
import "platform:/resource/CIM/model/COSEM.ecore"

target "ApparentPowerPhaseMeasurements"


theta join CIM.IEC61968.Metering.MeterAsset with substationStandard.LNNodes.LNGroupM.MMXU where "CIM.IEC61968.Metering.MeterAsset.mRID = substationStandard.LNNodes.LNGroupM.MMXU.NamePlt.IdNs" as jointarget.PMUApparentPowerMeter {
	keep attributes CIM.IEC61970.Core.IdentifiedObject.mRID
	keep calculated attribute "substationStandard.LNNodes.LNGroupM.MMXU.VA.phsA.cVal.mag.f" as PMUApparentPowerMeter.ApparentPowerAMag:Double
	keep calculated attribute "substationStandard.LNNodes.LNGroupM.MMXU.VA.phsA.cVal.ang.f" as PMUApparentPowerMeter.ApparentPowerAAng:Double
	keep calculated attribute "substationStandard.LNNodes.LNGroupM.MMXU.VA.phsB.cVal.mag.f" as PMUApparentPowerMeter.ApparentPowerBMag:Double
	keep calculated attribute "substationStandard.LNNodes.LNGroupM.MMXU.VA.phsB.cVal.ang.f" as PMUApparentPowerMeter.ApparentPowerBAng:Double
	keep calculated attribute "substationStandard.LNNodes.LNGroupM.MMXU.VA.phsC.cVal.mag.f" as PMUApparentPowerMeter.ApparentPowerCMag:Double
	keep calculated attribute "substationStandard.LNNodes.LNGroupM.MMXU.VA.phsC.cVal.ang.f" as PMUApparentPowerMeter.ApparentPowerCAng:Double
	keep calculated attribute "substationStandard.LNNodes.LNGroupM.MMXU.VA.neut.cVal.mag.f" as PMUApparentPowerMeter.ApparentPowerNeutMag:Double
	keep calculated attribute "substationStandard.LNNodes.LNGroupM.MMXU.VA.neut.cVal.ang.f" as PMUApparentPowerMeter.ApparentPowerNeutAng:Double
	keep calculated attribute "substationStandard.LNNodes.LNGroupM.MMXU.VA.net.cVal.mag.f" as PMUApparentPowerMeter.ApparentPowerNetMag:Double
	keep calculated attribute "substationStandard.LNNodes.LNGroupM.MMXU.VA.net.cVal.ang.f" as PMUApparentPowerMeter.ApparentPowerNetAng:Double
	keep calculated attribute "substationStandard.LNNodes.LNGroupM.MMXU.VA.res.cVal.mag.f" as PMUApparentPowerMeter.ApparentPowerResMag:Double
	keep calculated attribute "substationStandard.LNNodes.LNGroupM.MMXU.VA.res.cVal.ang.f" as PMUApparentPowerMeter.ApparentPowerResAng:Double
	keep supertype CIM.IEC61968.Assets.Asset as type jointarget.Asset {
		keep outgoing CIM.IEC61968.Assets.Asset.Location as type jointarget.Location {
			keep outgoing CIM.IEC61968.Common.Location.Position as type jointarget.PositionPoint {
				keep  attributes CIM.IEC61968.Common.PositionPoint.xPosition,
				CIM.IEC61968.Common.PositionPoint.yPosition,
				CIM.IEC61968.Common.PositionPoint.zPosition	
			}
			keep outgoing CIM.IEC61968.Common.Location.PowerSystemResources as type jointarget.PowerSystemResource {
				keep subtype CIM.IEC61970.Core.ConductingEquipment as type jointarget.ConductingEquipment {
					keep outgoing CIM.IEC61970.Core.ConductingEquipment.Terminals as type jointarget.Terminal {
						keep outgoing CIM.IEC61970.Core.Terminal.TieFlow as type jointarget.TieFlow {
							keep outgoing CIM.IEC61970.ControlArea.TieFlow.ControlArea as type jointarget.ControlArea {
								keep attributes CIM.IEC61970.Core.IdentifiedObject.mRID
							}
						}
					}
				}
			}
		}
	}
}

theta join CIM.IEC61968.Metering.MeterAsset with COSEM.PhysicalDevice where "CIM.IEC61968.Metering.MeterAsset.mRID = COSEM.PhysicalDevice.ID" as jointarget.PrivateMeterApparentPower {
	keep attributes COSEM.PhysicalDevice.ID
	keep calculated attribute "COSEM.PhysicalDevice.ElectricityValues.ApparentPowermL1" as PrivateMeterApparentPower.ApparentPowerImportA:Double
	keep calculated attribute "COSEM.PhysicalDevice.ElectricityValues.ApparentPowermL2" as PrivateMeterApparentPower.ApparentPowerImportB:Double
	keep calculated attribute "COSEM.PhysicalDevice.ElectricityValues.ApparentPowermL3" as PrivateMeterApparentPower.ApparentPowerImportC:Double
	keep calculated attribute "COSEM.PhysicalDevice.ElectricityValues.ApparentPowerpL1" as PrivateMeterApparentPower.ApparentPowerExportA:Double
	keep calculated attribute "COSEM.PhysicalDevice.ElectricityValues.ApparentPowerpL2" as PrivateMeterApparentPower.ApparentPowerExportB:Double
	keep calculated attribute "COSEM.PhysicalDevice.ElectricityValues.ApparentPowerpL3" as PrivateMeterApparentPower.ApparentPowerExportC:Double
	keep supertype CIM.IEC61968.Metering.EndDeviceAsset as type jointarget.EndDeviceAsset { 
		keep outgoing CIM.IEC61968.Metering.EndDeviceAsset.ServiceDeliveryPoint as type jointarget.ServiceDeliveryPoint {
			keep outgoing CIM.IEC61968.Metering.ServiceDeliveryPoint.EnergyConsumer as type jointarget.EnergyConsumer {
				keep attributes CIM.IEC61970.Core.IdentifiedObject.mRID
				keep subtype CIM.IEC61970.LoadModel.ConformLoad as type jointarget.ConformLoad {
					keep outgoing CIM.IEC61970.LoadModel.ConformLoad.LoadGroup as type jointarget.ConformLoadGroup {
						keep supertype CIM.IEC61970.LoadModel.LoadGroup as type jointarget.LoadGroup {
							keep outgoing CIM.IEC61970.LoadModel.LoadGroup.SubLoadArea as type jointarget.SubLoadArea {
								keep outgoing CIM.IEC61970.LoadModel.SubLoadArea.LoadArea as type jointarget.LoadArea {
									keep outgoing CIM.IEC61970.LoadModel.EnergyArea.ControlArea as type jointarget.ControlArea
								}
							}
						}
					}
				}
				keep subtype CIM.IEC61970.LoadModel.NonConformLoad as type jointarget.NonConformLoad {
					keep outgoing CIM.IEC61970.LoadModel.NonConformLoad.LoadGroup as type jointarget.NonConformLoadGroup {
						keep supertype CIM.IEC61970.LoadModel.LoadGroup as type jointarget.LoadGroup
					}
				}
			}
		}
	}
}


