<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_mFAwMIiIEeWENe3adqHCtw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_mFXVgIiIEeWENe3adqHCtw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mFYjoIiIEeWENe3adqHCtw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mFYjoYiIEeWENe3adqHCtw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mFZKsIiIEeWENe3adqHCtw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Viewtype9-target.ecore#//PMUActivePowerMeter/mRID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mFZKsYiIEeWENe3adqHCtw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mFZKsoiIEeWENe3adqHCtw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Viewtype9-target.ecore#//PMUActivePowerMeter/ActivePowerAMag"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mFZKs4iIEeWENe3adqHCtw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mFZKtIiIEeWENe3adqHCtw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Viewtype9-target.ecore#//PMUActivePowerMeter/ActivePowerAAng"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mFZKtYiIEeWENe3adqHCtw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mFZxwIiIEeWENe3adqHCtw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Viewtype9-target.ecore#//PMUActivePowerMeter/ActivePowerBMag"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mFZxwYiIEeWENe3adqHCtw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mFZxwoiIEeWENe3adqHCtw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Viewtype9-target.ecore#//PMUActivePowerMeter/ActivePowerBAng"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mFZxw4iIEeWENe3adqHCtw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mFZxxIiIEeWENe3adqHCtw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Viewtype9-target.ecore#//PMUActivePowerMeter/ActivePowerCMag"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mFZxxYiIEeWENe3adqHCtw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mFZxxoiIEeWENe3adqHCtw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Viewtype9-target.ecore#//PMUActivePowerMeter/ActivePowerCAng"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mFZxx4iIEeWENe3adqHCtw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mFZxyIiIEeWENe3adqHCtw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Viewtype9-target.ecore#//PMUActivePowerMeter/ActivePowerNeutMag"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mFZxyYiIEeWENe3adqHCtw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mFaY0IiIEeWENe3adqHCtw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Viewtype9-target.ecore#//PMUActivePowerMeter/ActivePowerNeutAng"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mFaY0YiIEeWENe3adqHCtw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mFaY0oiIEeWENe3adqHCtw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Viewtype9-target.ecore#//PMUActivePowerMeter/ActivePowerNetMag"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mFaY04iIEeWENe3adqHCtw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mFaY1IiIEeWENe3adqHCtw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Viewtype9-target.ecore#//PMUActivePowerMeter/ActivePowerNetAng"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mFaY1YiIEeWENe3adqHCtw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mFaY1oiIEeWENe3adqHCtw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Viewtype9-target.ecore#//PMUActivePowerMeter/ActivePowerResMag"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mFaY14iIEeWENe3adqHCtw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mFaY2IiIEeWENe3adqHCtw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Viewtype9-target.ecore#//PMUActivePowerMeter/ActivePowerResAng"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mFaY2YiIEeWENe3adqHCtw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mFYjooiIEeWENe3adqHCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mFYjo4iIEeWENe3adqHCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mFYjpIiIEeWENe3adqHCtw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mFYjpYiIEeWENe3adqHCtw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mFYjpoiIEeWENe3adqHCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mFYjp4iIEeWENe3adqHCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mFYjqIiIEeWENe3adqHCtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mFX8kIiIEeWENe3adqHCtw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Viewtype9-target.ecore#//PMUActivePowerMeter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mFX8kYiIEeWENe3adqHCtw" x="288" y="760"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mFa_4IiIEeWENe3adqHCtw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mFa_44iIEeWENe3adqHCtw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mFa_5IiIEeWENe3adqHCtw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mFa_7IiIEeWENe3adqHCtw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Viewtype9-target.ecore#//PrivateMeterActivePower/ID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mFa_7YiIEeWENe3adqHCtw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mFbm8IiIEeWENe3adqHCtw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Viewtype9-target.ecore#//PrivateMeterActivePower/ActivePowerImportA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mFbm8YiIEeWENe3adqHCtw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mFbm8oiIEeWENe3adqHCtw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Viewtype9-target.ecore#//PrivateMeterActivePower/ActivePowerImportB"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mFbm84iIEeWENe3adqHCtw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mFcOAIiIEeWENe3adqHCtw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Viewtype9-target.ecore#//PrivateMeterActivePower/ActivePowerImportC"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mFcOAYiIEeWENe3adqHCtw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mFcOAoiIEeWENe3adqHCtw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Viewtype9-target.ecore#//PrivateMeterActivePower/ActivePowerExportA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mFcOA4iIEeWENe3adqHCtw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mFcOBIiIEeWENe3adqHCtw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Viewtype9-target.ecore#//PrivateMeterActivePower/ActivePowerExportB"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mFcOBYiIEeWENe3adqHCtw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mFcOBoiIEeWENe3adqHCtw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Viewtype9-target.ecore#//PrivateMeterActivePower/ActivePowerExportC"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mFcOB4iIEeWENe3adqHCtw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mFa_5YiIEeWENe3adqHCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mFa_5oiIEeWENe3adqHCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mFa_54iIEeWENe3adqHCtw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mFa_6IiIEeWENe3adqHCtw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mFa_6YiIEeWENe3adqHCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mFa_6oiIEeWENe3adqHCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mFa_64iIEeWENe3adqHCtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mFa_4YiIEeWENe3adqHCtw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Viewtype9-target.ecore#//PrivateMeterActivePower"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mFa_4oiIEeWENe3adqHCtw" x="531" y="760"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mFcOCIiIEeWENe3adqHCtw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mFc1EIiIEeWENe3adqHCtw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mFc1EYiIEeWENe3adqHCtw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mFc1EoiIEeWENe3adqHCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mFc1E4iIEeWENe3adqHCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mFc1FIiIEeWENe3adqHCtw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mFc1FYiIEeWENe3adqHCtw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mFc1FoiIEeWENe3adqHCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mFc1F4iIEeWENe3adqHCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mFc1GIiIEeWENe3adqHCtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mFcOCYiIEeWENe3adqHCtw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Viewtype9-target.ecore#//Asset"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mFcOCoiIEeWENe3adqHCtw" x="328" y="658"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mFc1GYiIEeWENe3adqHCtw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mFc1HIiIEeWENe3adqHCtw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mFc1HYiIEeWENe3adqHCtw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mFc1HoiIEeWENe3adqHCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mFc1H4iIEeWENe3adqHCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mFc1IIiIEeWENe3adqHCtw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mFdcIIiIEeWENe3adqHCtw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mFdcIYiIEeWENe3adqHCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mFdcIoiIEeWENe3adqHCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mFdcI4iIEeWENe3adqHCtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mFc1GoiIEeWENe3adqHCtw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Viewtype9-target.ecore#//Location"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mFc1G4iIEeWENe3adqHCtw" x="188" y="556"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mFdcJIiIEeWENe3adqHCtw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mFdcJ4iIEeWENe3adqHCtw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mFdcKIiIEeWENe3adqHCtw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mFdcMIiIEeWENe3adqHCtw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Viewtype9-target.ecore#//PositionPoint/xPosition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mFdcMYiIEeWENe3adqHCtw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mFeDMIiIEeWENe3adqHCtw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Viewtype9-target.ecore#//PositionPoint/yPosition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mFeDMYiIEeWENe3adqHCtw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mFeDMoiIEeWENe3adqHCtw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Viewtype9-target.ecore#//PositionPoint/zPosition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mFeDM4iIEeWENe3adqHCtw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mFdcKYiIEeWENe3adqHCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mFdcKoiIEeWENe3adqHCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mFdcK4iIEeWENe3adqHCtw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mFdcLIiIEeWENe3adqHCtw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mFdcLYiIEeWENe3adqHCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mFdcLoiIEeWENe3adqHCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mFdcL4iIEeWENe3adqHCtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mFdcJYiIEeWENe3adqHCtw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Viewtype9-target.ecore#//PositionPoint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mFdcJoiIEeWENe3adqHCtw" y="415"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mFeDNIiIEeWENe3adqHCtw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mFeDN4iIEeWENe3adqHCtw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mFeDOIiIEeWENe3adqHCtw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mFeDOYiIEeWENe3adqHCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mFeDOoiIEeWENe3adqHCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mFeDO4iIEeWENe3adqHCtw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mFeDPIiIEeWENe3adqHCtw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mFeDPYiIEeWENe3adqHCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mFeDPoiIEeWENe3adqHCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mFeDP4iIEeWENe3adqHCtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mFeDNYiIEeWENe3adqHCtw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Viewtype9-target.ecore#//PowerSystemResource"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mFeDNoiIEeWENe3adqHCtw" x="180" y="415"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mFeDQIiIEeWENe3adqHCtw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mFeDQ4iIEeWENe3adqHCtw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mFeqQIiIEeWENe3adqHCtw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mFeqQYiIEeWENe3adqHCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mFeqQoiIEeWENe3adqHCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mFeqQ4iIEeWENe3adqHCtw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mFeqRIiIEeWENe3adqHCtw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mFeqRYiIEeWENe3adqHCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mFeqRoiIEeWENe3adqHCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mFeqR4iIEeWENe3adqHCtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mFeDQYiIEeWENe3adqHCtw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Viewtype9-target.ecore#//ConductingEquipment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mFeDQoiIEeWENe3adqHCtw" x="350" y="556"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mFeqSIiIEeWENe3adqHCtw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mFeqS4iIEeWENe3adqHCtw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mFeqTIiIEeWENe3adqHCtw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mFeqTYiIEeWENe3adqHCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mFeqToiIEeWENe3adqHCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mFeqT4iIEeWENe3adqHCtw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mFeqUIiIEeWENe3adqHCtw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mFeqUYiIEeWENe3adqHCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mFeqUoiIEeWENe3adqHCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mFeqU4iIEeWENe3adqHCtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mFeqSYiIEeWENe3adqHCtw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Viewtype9-target.ecore#//Terminal"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mFeqSoiIEeWENe3adqHCtw" x="369" y="415"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mFeqVIiIEeWENe3adqHCtw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mFeqV4iIEeWENe3adqHCtw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mFfRUIiIEeWENe3adqHCtw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mFfRUYiIEeWENe3adqHCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mFfRUoiIEeWENe3adqHCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mFfRU4iIEeWENe3adqHCtw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mFfRVIiIEeWENe3adqHCtw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mFfRVYiIEeWENe3adqHCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mFfRVoiIEeWENe3adqHCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mFfRV4iIEeWENe3adqHCtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mFeqVYiIEeWENe3adqHCtw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Viewtype9-target.ecore#//TieFlow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mFeqVoiIEeWENe3adqHCtw" x="369" y="313"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mFfRWIiIEeWENe3adqHCtw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mFfRW4iIEeWENe3adqHCtw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mFfRXIiIEeWENe3adqHCtw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mFfRZIiIEeWENe3adqHCtw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Viewtype9-target.ecore#//ControlArea/mRID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mFfRZYiIEeWENe3adqHCtw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mFfRXYiIEeWENe3adqHCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mFfRXoiIEeWENe3adqHCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mFfRX4iIEeWENe3adqHCtw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mFfRYIiIEeWENe3adqHCtw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mFfRYYiIEeWENe3adqHCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mFfRYoiIEeWENe3adqHCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mFfRY4iIEeWENe3adqHCtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mFfRWYiIEeWENe3adqHCtw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Viewtype9-target.ecore#//ControlArea"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mFfRWoiIEeWENe3adqHCtw" x="369"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mFfRZoiIEeWENe3adqHCtw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mFf4YIiIEeWENe3adqHCtw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mFf4YYiIEeWENe3adqHCtw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mFf4YoiIEeWENe3adqHCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mFf4Y4iIEeWENe3adqHCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mFf4ZIiIEeWENe3adqHCtw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mFf4ZYiIEeWENe3adqHCtw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mFf4ZoiIEeWENe3adqHCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mFf4Z4iIEeWENe3adqHCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mFf4aIiIEeWENe3adqHCtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mFfRZ4iIEeWENe3adqHCtw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Viewtype9-target.ecore#//EndDeviceAsset"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mFfRaIiIEeWENe3adqHCtw" x="569" y="658"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mFf4aYiIEeWENe3adqHCtw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mFf4bIiIEeWENe3adqHCtw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mFf4bYiIEeWENe3adqHCtw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mFf4boiIEeWENe3adqHCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mFf4b4iIEeWENe3adqHCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mFf4cIiIEeWENe3adqHCtw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mFf4cYiIEeWENe3adqHCtw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mFf4coiIEeWENe3adqHCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mFf4c4iIEeWENe3adqHCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mFf4dIiIEeWENe3adqHCtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mFf4aoiIEeWENe3adqHCtw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Viewtype9-target.ecore#//ServiceDeliveryPoint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mFf4a4iIEeWENe3adqHCtw" x="701" y="556"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mFf4dYiIEeWENe3adqHCtw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mFf4eIiIEeWENe3adqHCtw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mFgfcIiIEeWENe3adqHCtw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mFgfeIiIEeWENe3adqHCtw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Viewtype9-target.ecore#//EnergyConsumer/mRID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mFgfeYiIEeWENe3adqHCtw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mFgfcYiIEeWENe3adqHCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mFgfcoiIEeWENe3adqHCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mFgfc4iIEeWENe3adqHCtw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mFgfdIiIEeWENe3adqHCtw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mFgfdYiIEeWENe3adqHCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mFgfdoiIEeWENe3adqHCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mFgfd4iIEeWENe3adqHCtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mFf4doiIEeWENe3adqHCtw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Viewtype9-target.ecore#//EnergyConsumer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mFf4d4iIEeWENe3adqHCtw" x="708" y="415"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mFgfeoiIEeWENe3adqHCtw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mFgffYiIEeWENe3adqHCtw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mFgffoiIEeWENe3adqHCtw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mFgff4iIEeWENe3adqHCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mFgfgIiIEeWENe3adqHCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mFgfgYiIEeWENe3adqHCtw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mFgfgoiIEeWENe3adqHCtw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mFgfg4iIEeWENe3adqHCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mFgfhIiIEeWENe3adqHCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mFgfhYiIEeWENe3adqHCtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mFgfe4iIEeWENe3adqHCtw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Viewtype9-target.ecore#//ConformLoad"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mFgffIiIEeWENe3adqHCtw" x="539" y="556"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mFhGgIiIEeWENe3adqHCtw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mFhGg4iIEeWENe3adqHCtw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mFhGhIiIEeWENe3adqHCtw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mFhGhYiIEeWENe3adqHCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mFhGhoiIEeWENe3adqHCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mFhGh4iIEeWENe3adqHCtw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mFhGiIiIEeWENe3adqHCtw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mFhGiYiIEeWENe3adqHCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mFhGioiIEeWENe3adqHCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mFhGi4iIEeWENe3adqHCtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mFhGgYiIEeWENe3adqHCtw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Viewtype9-target.ecore#//ConformLoadGroup"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mFhGgoiIEeWENe3adqHCtw" x="531" y="415"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mFhtkIiIEeWENe3adqHCtw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mFiUoIiIEeWENe3adqHCtw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mFiUoYiIEeWENe3adqHCtw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mFiUooiIEeWENe3adqHCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mFiUo4iIEeWENe3adqHCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mFiUpIiIEeWENe3adqHCtw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mFiUpYiIEeWENe3adqHCtw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mFiUpoiIEeWENe3adqHCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mFiUp4iIEeWENe3adqHCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mFiUqIiIEeWENe3adqHCtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mFhtkYiIEeWENe3adqHCtw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Viewtype9-target.ecore#//LoadGroup"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mFhtkoiIEeWENe3adqHCtw" x="540" y="313"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mFi7sIiIEeWENe3adqHCtw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mFi7s4iIEeWENe3adqHCtw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mFi7tIiIEeWENe3adqHCtw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mFi7tYiIEeWENe3adqHCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mFi7toiIEeWENe3adqHCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mFi7t4iIEeWENe3adqHCtw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mFi7uIiIEeWENe3adqHCtw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mFi7uYiIEeWENe3adqHCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mFi7uoiIEeWENe3adqHCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mFi7u4iIEeWENe3adqHCtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mFi7sYiIEeWENe3adqHCtw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Viewtype9-target.ecore#//SubLoadArea"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mFi7soiIEeWENe3adqHCtw" x="540" y="211"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mFi7vIiIEeWENe3adqHCtw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mFjiwIiIEeWENe3adqHCtw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mFjiwYiIEeWENe3adqHCtw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mFjiwoiIEeWENe3adqHCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mFjiw4iIEeWENe3adqHCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mFjixIiIEeWENe3adqHCtw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mFjixYiIEeWENe3adqHCtw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mFjixoiIEeWENe3adqHCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mFjix4iIEeWENe3adqHCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mFjiyIiIEeWENe3adqHCtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mFi7vYiIEeWENe3adqHCtw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Viewtype9-target.ecore#//LoadArea"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mFi7voiIEeWENe3adqHCtw" x="540" y="109"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mFjiyYiIEeWENe3adqHCtw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mFjizIiIEeWENe3adqHCtw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mFjizYiIEeWENe3adqHCtw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mFjizoiIEeWENe3adqHCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mFjiz4iIEeWENe3adqHCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mFji0IiIEeWENe3adqHCtw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mFji0YiIEeWENe3adqHCtw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mFji0oiIEeWENe3adqHCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mFji04iIEeWENe3adqHCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mFji1IiIEeWENe3adqHCtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mFjiyoiIEeWENe3adqHCtw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Viewtype9-target.ecore#//NonConformLoad"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mFjiy4iIEeWENe3adqHCtw" x="880" y="556"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mFkJ0IiIEeWENe3adqHCtw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mFkJ04iIEeWENe3adqHCtw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mFkJ1IiIEeWENe3adqHCtw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mFkJ1YiIEeWENe3adqHCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mFkJ1oiIEeWENe3adqHCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mFkJ14iIEeWENe3adqHCtw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mFkJ2IiIEeWENe3adqHCtw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mFkJ2YiIEeWENe3adqHCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mFkJ2oiIEeWENe3adqHCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mFkJ24iIEeWENe3adqHCtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mFkJ0YiIEeWENe3adqHCtw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Viewtype9-target.ecore#//NonConformLoadGroup"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mFkJ0oiIEeWENe3adqHCtw" x="872" y="415"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mFkw4IiIEeWENe3adqHCtw" type="1003">
    <children xmi:type="notation:Node" xmi:id="_mFkw44iIEeWENe3adqHCtw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_mFkw5IiIEeWENe3adqHCtw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mFkw5YiIEeWENe3adqHCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mFkw5oiIEeWENe3adqHCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mFkw54iIEeWENe3adqHCtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mFkw4YiIEeWENe3adqHCtw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="Viewtype9-target.ecore#//%edu.kit.ipd.sdq.mdsd.mj.sourceModels%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mFkw4oiIEeWENe3adqHCtw" x="533"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mHYHsIiIEeWENe3adqHCtw" type="1003">
    <children xmi:type="notation:Node" xmi:id="_mHYHs4iIEeWENe3adqHCtw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_mHYHtIiIEeWENe3adqHCtw" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mHYHtYiIEeWENe3adqHCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mHYHtoiIEeWENe3adqHCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mHYHt4iIEeWENe3adqHCtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mHYHsYiIEeWENe3adqHCtw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="Viewtype9-target.ecore#//%edu.kit.ipd.sdq.mdsd.mj.traceModel%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mHYHsoiIEeWENe3adqHCtw" x="818"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_mFAwMYiIEeWENe3adqHCtw"/>
  <element xmi:type="ecore:EPackage" href="Viewtype9-target.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_mHZV0IiIEeWENe3adqHCtw" type="3003" source="_mFXVgIiIEeWENe3adqHCtw" target="_mFcOCIiIEeWENe3adqHCtw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mHZV0YiIEeWENe3adqHCtw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mHZV0oiIEeWENe3adqHCtw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mHZV04iIEeWENe3adqHCtw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mJkgEoiIEeWENe3adqHCtw" id="(0.4972677595628415,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mJkgE4iIEeWENe3adqHCtw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mHZV1IiIEeWENe3adqHCtw" type="3003" source="_mFXVgIiIEeWENe3adqHCtw" target="_mFfRZoiIEeWENe3adqHCtw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mHZV1YiIEeWENe3adqHCtw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mHZV1oiIEeWENe3adqHCtw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mHZV14iIEeWENe3adqHCtw" points="[0, 0, -169, 60]$[0, -30, -169, 30]$[169, -30, 0, 30]$[169, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mJlHIIiIEeWENe3adqHCtw" id="(0.7486338797814208,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mJlHIYiIEeWENe3adqHCtw" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mHZV2IiIEeWENe3adqHCtw" type="3003" source="_mFa_4IiIEeWENe3adqHCtw" target="_mFcOCIiIEeWENe3adqHCtw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mHZV2YiIEeWENe3adqHCtw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mHZV2oiIEeWENe3adqHCtw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mHZV24iIEeWENe3adqHCtw" points="[0, 0, 171, 60]$[0, -30, 171, 30]$[-171, -30, 0, 30]$[-171, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mJgOoIiIEeWENe3adqHCtw" id="(0.24581005586592178,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mJgOoYiIEeWENe3adqHCtw" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mHZV3IiIEeWENe3adqHCtw" type="3003" source="_mFa_4IiIEeWENe3adqHCtw" target="_mFfRZoiIEeWENe3adqHCtw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mHZV3YiIEeWENe3adqHCtw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mHZV3oiIEeWENe3adqHCtw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mHZV34iIEeWENe3adqHCtw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mJgOooiIEeWENe3adqHCtw" id="(0.4972067039106145,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mJgOo4iIEeWENe3adqHCtw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mHZ84IiIEeWENe3adqHCtw" type="3002" source="_mFcOCIiIEeWENe3adqHCtw" target="_mFc1GYiIEeWENe3adqHCtw">
    <children xmi:type="notation:Node" xmi:id="_mHZ85IiIEeWENe3adqHCtw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mHZ85YiIEeWENe3adqHCtw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mHZ85oiIEeWENe3adqHCtw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mHZ854iIEeWENe3adqHCtw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mHZ84YiIEeWENe3adqHCtw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mHZ84oiIEeWENe3adqHCtw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Viewtype9-target.ecore#//Asset/Location"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mHZ844iIEeWENe3adqHCtw" points="[0, 0, 140, 60]$[-140, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mJfnkoiIEeWENe3adqHCtw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mJfnk4iIEeWENe3adqHCtw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mHZ86IiIEeWENe3adqHCtw" type="3002" source="_mFc1GYiIEeWENe3adqHCtw" target="_mFdcJIiIEeWENe3adqHCtw">
    <children xmi:type="notation:Node" xmi:id="_mHZ87IiIEeWENe3adqHCtw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mHZ87YiIEeWENe3adqHCtw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mHZ87oiIEeWENe3adqHCtw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mHZ874iIEeWENe3adqHCtw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mHZ86YiIEeWENe3adqHCtw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mHZ86oiIEeWENe3adqHCtw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Viewtype9-target.ecore#//Location/Position"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mHZ864iIEeWENe3adqHCtw" points="[0, 0, 153, 60]$[-153, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mJg1tIiIEeWENe3adqHCtw" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mJhcwIiIEeWENe3adqHCtw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mHZ88IiIEeWENe3adqHCtw" type="3002" source="_mFc1GYiIEeWENe3adqHCtw" target="_mFeDNIiIEeWENe3adqHCtw">
    <children xmi:type="notation:Node" xmi:id="_mHZ89IiIEeWENe3adqHCtw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mHZ89YiIEeWENe3adqHCtw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mHZ89oiIEeWENe3adqHCtw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mHZ894iIEeWENe3adqHCtw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mHZ88YiIEeWENe3adqHCtw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mHZ88oiIEeWENe3adqHCtw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Viewtype9-target.ecore#//Location/PowerSystemResources"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mHZ884iIEeWENe3adqHCtw" points="[0, 0, 0, 99]$[0, -99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mJhcwYiIEeWENe3adqHCtw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mJhcwoiIEeWENe3adqHCtw" id="(0.4573643410852713,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mHZ8-IiIEeWENe3adqHCtw" type="3002" source="_mFeDQIiIEeWENe3adqHCtw" target="_mFeqSIiIEeWENe3adqHCtw">
    <children xmi:type="notation:Node" xmi:id="_mHaj8IiIEeWENe3adqHCtw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mHaj8YiIEeWENe3adqHCtw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mHaj8oiIEeWENe3adqHCtw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mHaj84iIEeWENe3adqHCtw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mHZ8-YiIEeWENe3adqHCtw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mHZ8-oiIEeWENe3adqHCtw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Viewtype9-target.ecore#//ConductingEquipment/Terminals"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mHZ8-4iIEeWENe3adqHCtw" points="[0, 0, 0, 99]$[0, -99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mJiD0IiIEeWENe3adqHCtw" id="(0.5426356589147286,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mJiD0YiIEeWENe3adqHCtw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mHaj9IiIEeWENe3adqHCtw" type="3003" source="_mFeDQIiIEeWENe3adqHCtw" target="_mFeDNIiIEeWENe3adqHCtw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mHaj9YiIEeWENe3adqHCtw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mHaj9oiIEeWENe3adqHCtw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mHaj94iIEeWENe3adqHCtw" points="[0, 0, 111, 99]$[0, -30, 111, 69]$[-111, -30, 0, 69]$[-111, -99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mJiD0oiIEeWENe3adqHCtw" id="(0.2713178294573643,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mJiD04iIEeWENe3adqHCtw" id="(0.7286821705426356,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mHaj-IiIEeWENe3adqHCtw" type="3002" source="_mFeqSIiIEeWENe3adqHCtw" target="_mFeqVIiIEeWENe3adqHCtw">
    <children xmi:type="notation:Node" xmi:id="_mHaj_IiIEeWENe3adqHCtw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mHaj_YiIEeWENe3adqHCtw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mHaj_oiIEeWENe3adqHCtw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mHaj_4iIEeWENe3adqHCtw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mHaj-YiIEeWENe3adqHCtw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mHaj-oiIEeWENe3adqHCtw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Viewtype9-target.ecore#//Terminal/TieFlow"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mHaj-4iIEeWENe3adqHCtw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mJiq4oiIEeWENe3adqHCtw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mJiq44iIEeWENe3adqHCtw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mHakAIiIEeWENe3adqHCtw" type="3002" source="_mFeqVIiIEeWENe3adqHCtw" target="_mFfRWIiIEeWENe3adqHCtw">
    <children xmi:type="notation:Node" xmi:id="_mHakBIiIEeWENe3adqHCtw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mHakBYiIEeWENe3adqHCtw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mHakBoiIEeWENe3adqHCtw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mHakB4iIEeWENe3adqHCtw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mHakAYiIEeWENe3adqHCtw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mHakAoiIEeWENe3adqHCtw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Viewtype9-target.ecore#//TieFlow/ControlArea"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mHakA4iIEeWENe3adqHCtw" points="[0, 0, 0, 264]$[0, -264, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mJlHIoiIEeWENe3adqHCtw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mJlHI4iIEeWENe3adqHCtw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mHakCIiIEeWENe3adqHCtw" type="3002" source="_mFfRZoiIEeWENe3adqHCtw" target="_mFf4aYiIEeWENe3adqHCtw">
    <children xmi:type="notation:Node" xmi:id="_mHakDIiIEeWENe3adqHCtw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mHakDYiIEeWENe3adqHCtw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mHbLAIiIEeWENe3adqHCtw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mHbLAYiIEeWENe3adqHCtw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mHakCYiIEeWENe3adqHCtw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mHakCoiIEeWENe3adqHCtw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Viewtype9-target.ecore#//EndDeviceAsset/ServiceDeliveryPoint"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mHakC4iIEeWENe3adqHCtw" points="[0, 0, -140, 60]$[140, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mJjR8IiIEeWENe3adqHCtw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mJjR8YiIEeWENe3adqHCtw" id="(0.4957983193277311,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mHbLAoiIEeWENe3adqHCtw" type="3002" source="_mFf4aYiIEeWENe3adqHCtw" target="_mFf4dYiIEeWENe3adqHCtw">
    <children xmi:type="notation:Node" xmi:id="_mHbLBoiIEeWENe3adqHCtw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mHbLB4iIEeWENe3adqHCtw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mHbLCIiIEeWENe3adqHCtw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mHbLCYiIEeWENe3adqHCtw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mHbLA4iIEeWENe3adqHCtw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mHbLBIiIEeWENe3adqHCtw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Viewtype9-target.ecore#//ServiceDeliveryPoint/EnergyConsumer"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mHbLBYiIEeWENe3adqHCtw" points="[0, 0, 0, 92]$[0, -92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mJfAgIiIEeWENe3adqHCtw" id="(0.4957983193277311,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mJfAgYiIEeWENe3adqHCtw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mHbLCoiIEeWENe3adqHCtw" type="3002" source="_mFgfeoiIEeWENe3adqHCtw" target="_mFhGgIiIEeWENe3adqHCtw">
    <children xmi:type="notation:Node" xmi:id="_mHbLDoiIEeWENe3adqHCtw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mHbLD4iIEeWENe3adqHCtw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mHbLEIiIEeWENe3adqHCtw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mHbLEYiIEeWENe3adqHCtw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mHbLC4iIEeWENe3adqHCtw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mHbLDIiIEeWENe3adqHCtw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Viewtype9-target.ecore#//ConformLoad/LoadGroup"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mHbLDYiIEeWENe3adqHCtw" points="[0, 0, 0, 99]$[0, -99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mJjR8oiIEeWENe3adqHCtw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mJjR84iIEeWENe3adqHCtw" id="(0.5042735042735043,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mHbLEoiIEeWENe3adqHCtw" type="3003" source="_mFgfeoiIEeWENe3adqHCtw" target="_mFf4dYiIEeWENe3adqHCtw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mHbLE4iIEeWENe3adqHCtw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mHbLFIiIEeWENe3adqHCtw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mHbLFYiIEeWENe3adqHCtw" points="[0, 0, -119, 92]$[0, -30, -119, 62]$[119, -30, 0, 62]$[119, -92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mJjR9IiIEeWENe3adqHCtw" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mJjR9YiIEeWENe3adqHCtw" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mHbyEIiIEeWENe3adqHCtw" type="3003" source="_mFhGgIiIEeWENe3adqHCtw" target="_mFhtkIiIEeWENe3adqHCtw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mHbyEYiIEeWENe3adqHCtw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mHbyEoiIEeWENe3adqHCtw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mHbyE4iIEeWENe3adqHCtw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mJiq4IiIEeWENe3adqHCtw" id="(0.5128205128205128,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mJiq4YiIEeWENe3adqHCtw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mHbyFIiIEeWENe3adqHCtw" type="3002" source="_mFhtkIiIEeWENe3adqHCtw" target="_mFi7sIiIEeWENe3adqHCtw">
    <children xmi:type="notation:Node" xmi:id="_mHbyGIiIEeWENe3adqHCtw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mHbyGYiIEeWENe3adqHCtw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mHbyGoiIEeWENe3adqHCtw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mHbyG4iIEeWENe3adqHCtw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mHbyFYiIEeWENe3adqHCtw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mHbyFoiIEeWENe3adqHCtw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Viewtype9-target.ecore#//LoadGroup/SubLoadArea"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mHbyF4iIEeWENe3adqHCtw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mJkgEIiIEeWENe3adqHCtw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mJkgEYiIEeWENe3adqHCtw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mHbyHIiIEeWENe3adqHCtw" type="3002" source="_mFi7sIiIEeWENe3adqHCtw" target="_mFi7vIiIEeWENe3adqHCtw">
    <children xmi:type="notation:Node" xmi:id="_mHbyIIiIEeWENe3adqHCtw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mHbyIYiIEeWENe3adqHCtw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mHbyIoiIEeWENe3adqHCtw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mHbyI4iIEeWENe3adqHCtw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mHbyHYiIEeWENe3adqHCtw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mHbyHoiIEeWENe3adqHCtw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Viewtype9-target.ecore#//SubLoadArea/LoadArea"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mHbyH4iIEeWENe3adqHCtw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mJg1sIiIEeWENe3adqHCtw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mJg1sYiIEeWENe3adqHCtw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mHbyJIiIEeWENe3adqHCtw" type="3002" source="_mFi7vIiIEeWENe3adqHCtw" target="_mFfRWIiIEeWENe3adqHCtw">
    <children xmi:type="notation:Node" xmi:id="_mHcZIIiIEeWENe3adqHCtw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mHcZIYiIEeWENe3adqHCtw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mHcZIoiIEeWENe3adqHCtw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mHcZI4iIEeWENe3adqHCtw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mHbyJYiIEeWENe3adqHCtw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mHbyJoiIEeWENe3adqHCtw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Viewtype9-target.ecore#//LoadArea/ControlArea"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mHbyJ4iIEeWENe3adqHCtw" points="[0, 0, 146, 60]$[-146, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mJfnkIiIEeWENe3adqHCtw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mJfnkYiIEeWENe3adqHCtw" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mHcZJIiIEeWENe3adqHCtw" type="3002" source="_mFjiyYiIEeWENe3adqHCtw" target="_mFkJ0IiIEeWENe3adqHCtw">
    <children xmi:type="notation:Node" xmi:id="_mHcZKIiIEeWENe3adqHCtw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mHcZKYiIEeWENe3adqHCtw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mHcZKoiIEeWENe3adqHCtw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mHcZK4iIEeWENe3adqHCtw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mHcZJYiIEeWENe3adqHCtw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mHcZJoiIEeWENe3adqHCtw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Viewtype9-target.ecore#//NonConformLoad/LoadGroup"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mHcZJ4iIEeWENe3adqHCtw" points="[0, 0, 0, 99]$[0, -99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mJj5AIiIEeWENe3adqHCtw" id="(0.4953271028037383,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mJj5AYiIEeWENe3adqHCtw" id="(0.44525547445255476,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mHcZLIiIEeWENe3adqHCtw" type="3003" source="_mFjiyYiIEeWENe3adqHCtw" target="_mFf4dYiIEeWENe3adqHCtw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mHcZLYiIEeWENe3adqHCtw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mHcZLoiIEeWENe3adqHCtw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mHcZL4iIEeWENe3adqHCtw" points="[0, 0, 120, 92]$[0, -30, 120, 62]$[-120, -30, 0, 62]$[-120, -92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mJj5AoiIEeWENe3adqHCtw" id="(0.24299065420560748,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mJj5A4iIEeWENe3adqHCtw" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mHcZMIiIEeWENe3adqHCtw" type="3003" source="_mFkJ0IiIEeWENe3adqHCtw" target="_mFhtkIiIEeWENe3adqHCtw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mHcZMYiIEeWENe3adqHCtw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mHcZMoiIEeWENe3adqHCtw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mHcZM4iIEeWENe3adqHCtw" points="[0, 0, 324, 60]$[0, -30, 324, 30]$[-324, -30, 0, 30]$[-324, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mJg1soiIEeWENe3adqHCtw" id="(0.49635036496350365,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mJg1s4iIEeWENe3adqHCtw" id="(0.7450980392156863,1.0)"/>
  </edges>
</notation:Diagram>
