import "platform:/resource/CIM/src-gen/Viewtype2_6-target.ecore"
target "BalancingViewtype8"

theta join Viewtype2_6_target.ControlArea with Viewtype2_6_target.ControlArea where "true" as jointarget.ControlArea {
	keep attributes Viewtype2_6_target.ControlArea.mRID,
					Viewtype2_6_target.ControlArea.NuclearPowerProd,
					Viewtype2_6_target.ControlArea.WindPowerProd,
					Viewtype2_6_target.ControlArea.HydroPowerProd,
					Viewtype2_6_target.ControlArea.FossilPowerProd,
					Viewtype2_6_target.ControlArea.SolarPowerProd,
					Viewtype2_6_target.ControlArea.PowerExport,
					Viewtype2_6_target.ControlArea.PowerImport,
					Viewtype2_6_target.ControlArea.AllPowerProd,
					Viewtype2_6_target.ControlArea.Difference,
					Viewtype2_6_target.ControlArea.GeneratorEstimation,
					Viewtype2_6_target.ControlArea.estimatedLoad
	keep calculated attribute "Viewtype2_6_target.ControlArea.PowerImport - Viewtype2_6_target.ControlArea.estimatedLoad" as ControlArea.LoadDifference:Double
	keep calculated attribute "Viewtype2_6_target.ControlArea.AllPowerProd - Viewtype2_6_target.ControlArea.GeneratorEstimation" as ControlArea.GeneratorDifference:Double
	keep calculated attribute "Viewtype2_5_target.ControlArea.AllPowerProd + Viewtype2_5_target.ControlArea.PowerExport - Viewtype2_5_target.ControlArea.PowerImport" as ControlArea.Difference:Double
	keep calculated attribute "Viewtype2_5_target.ControlArea.AllPowerProd + Viewtype2_5_target.ControlArea.PowerExport" as ControlArea.AllPowerProd:Double
}