import "platform:/resource/CIM/src-gen/Viewtype2_2-target.ecore"
target "BalancingViewtype4"

theta join Viewtype2_2_target.ControlArea with Viewtype2_2_target.ControlArea where "true" as jointarget.ControlArea {
	keep attributes Viewtype2_2_target.ControlArea.mRID,
					Viewtype2_2_target.ControlArea.NuclearPowerProd,
					Viewtype2_2_target.ControlArea.WindPowerProd,
					Viewtype2_2_target.ControlArea.HydroPowerProd,
					Viewtype2_2_target.ControlArea.FossilPowerProd,
					Viewtype2_2_target.ControlArea.AllPowerProd
	keep calculated attribute "Viewtype2_2_target.ControlArea.AllPowerProd - Viewtype2_2_target.ControlArea.NuclearPowerProd - Viewtype2_2_target.ControlArea.WindPowerProd - Viewtype2_2_target.ControlArea.HydroPowerProd - Viewtype2_2_target.ControlArea.FossilPowerProd" as ControlArea.SolarPowerProd:Double
	keep outgoing Viewtype2_2_target.ControlArea.EnergyArea as type jointarget.EnergyArea {
		keep outgoing Viewtype2_2_target.EnergyArea.ControlArea as type jointarget.ControlArea
		keep subtype Viewtype2_2_target.LoadArea as type jointarget.LoadArea {
			keep outgoing Viewtype2_2_target.LoadArea.SubLoadAreas as type jointarget.SubLoadArea {
				keep calculated attribute "Viewtype2_2_target.SubLoadArea.ConformPowerExport + Viewtype2_2_target.SubLoadArea.NonConformPowerExport" as SubLoadArea.PowerExport:Double
				keep calculated attribute "Viewtype2_2_target.SubLoadArea.ConformPowerImport + Viewtype2_2_target.SubLoadArea.NonConformPowerImport" as SubLoadArea.PowerImport:Double
				keep aggregate sum(Viewtype2_2_target.ConformLoadGroup.estimatedLoad) over Viewtype2_2_target.SubLoadArea.LoadGroups as SubLoadArea.ConformEstimatedLoad
				keep aggregate sum(Viewtype2_2_target.NonConformLoadGroup.estimatedLoad) over Viewtype2_2_target.SubLoadArea.LoadGroups as SubLoadArea.NonConformEstimatedLoad
			}
		}
	}
}

