import "platform:/resource/CIM/src-gen/Viewtype2_4-target.ecore"
target "BalancingViewtype6"

theta join Viewtype2_4_target.ControlArea with Viewtype2_4_target.ControlArea where "true" as jointarget.ControlArea {
	keep attributes Viewtype2_4_target.ControlArea.mRID,
					Viewtype2_4_target.ControlArea.NuclearPowerProd,
					Viewtype2_4_target.ControlArea.WindPowerProd,
					Viewtype2_4_target.ControlArea.HydroPowerProd,
					Viewtype2_4_target.ControlArea.FossilPowerProd,
					Viewtype2_4_target.ControlArea.AllPowerProd,
					Viewtype2_4_target.ControlArea.SolarPowerProd
	keep aggregate sum(Viewtype2_4_target.LoadArea.PowerExport) over Viewtype2_4_target.ControlArea.EnergyArea as ControlArea.PowerExport
	keep aggregate sum(Viewtype2_4_target.LoadArea.PowerImport) over Viewtype2_4_target.ControlArea.EnergyArea as ControlArea.PowerImport	
	keep outgoing Viewtype2_4_target.ControlArea.EnergyArea as type jointarget.EnergyArea {
		keep outgoing Viewtype2_4_target.EnergyArea.ControlArea as type jointarget.ControlArea
		keep subtype Viewtype2_4_target.LoadArea as type jointarget.LoadArea {
			keep aggregate sum(Viewtype2_4_target.SubLoadArea.EstimatedLoad) over Viewtype2_4_target.LoadArea.SubLoadAreas as LoadArea.estimatedLoad
		}
	}
}