import "platform:/resource/CIM/src-gen/Viewtype2_3-target.ecore"
target "BalancingViewtype5"

theta join Viewtype2_3_target.ControlArea with Viewtype2_3_target.ControlArea where "true" as jointarget.ControlArea {
	keep attributes Viewtype2_3_target.ControlArea.mRID,
					Viewtype2_3_target.ControlArea.NuclearPowerProd,
					Viewtype2_3_target.ControlArea.WindPowerProd,
					Viewtype2_3_target.ControlArea.HydroPowerProd,
					Viewtype2_3_target.ControlArea.FossilPowerProd,
					Viewtype2_3_target.ControlArea.AllPowerProd,
					Viewtype2_3_target.ControlArea.SolarPowerProd
	keep outgoing Viewtype2_3_target.ControlArea.EnergyArea as type jointarget.EnergyArea {
		keep outgoing Viewtype2_3_target.EnergyArea.ControlArea as type jointarget.ControlArea
		keep subtype Viewtype2_3_target.LoadArea as type jointarget.LoadArea {
			keep aggregate sum(Viewtype2_3_target.SubLoadArea.PowerExport) over Viewtype2_3_target.LoadArea.SubLoadAreas as LoadArea.PowerExport
			keep aggregate sum(Viewtype2_3_target.SubLoadArea.PowerImport) over Viewtype2_3_target.LoadArea.SubLoadAreas as LoadArea.PowerImport
			keep outgoing Viewtype2_3_target.LoadArea.SubLoadAreas as type jointarget.SubLoadArea {
				keep calculated attribute "Viewtype2_3_target.SubLoadArea.ConformEstimatedLoad + Viewtype2_3_target.SubLoadArea.NonConformEstimatedLoad" as SubLoadArea.EstimatedLoad:Double
			}
		}
	}
}